<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <!--
        EXTRA DE COMO ESTILIZAR UNA TABLA USANDO CSS. NUNCA SE DEBE UTILIZAR HTML PARA DAR ESTILOS.
    -->
    <style>
        table {
            font-family: sans-serif;
            border: 2px solid grey;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        caption {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        th,
        td {
            border: 2px solid grey;
            padding: .5rem
        }
        tr:nth-child(4) td:nth-child(2) {
            background-color: lightcoral;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;
        }
        td:first-child,
        th,
        tfoot {
            background-color: lightcoral;
        }
    </style>
</head>

<!--
    Las tablas en HTML sirven para mostrar contenido tabulado.

    La estructura básica de una tabla se conpone de:
    table   -> Etiqyeta que enciaerra una tabla.
    tr      -> table row, etiqueta que construye una fila.
    td      -> table data, etiqueta que construye una celda.

    truco: el número de celdas dentro de un td establecerá el número de columnas de la tabla.

    Los títulos de las tablas se establecen con la etiqueta caption, es opcional, y según la especificación se coloca justo después de la etiqueta table.

    Las cabeceras se establecen con la etiqueta thead. Dentro tendremos una etiqueta tr normal, pero en el caso de las celdas, se usa la etiqueta th en lugar de td.

    El contenido de la tabla debe ir dentro de una etiqueta tbody.

    De forma opcional podemos colocar u tfoot para establecer un pie de tabla.

    Para hacer que las celdas ocupen más de una fila o más de una columna, tenemos dos atributos:
        rowspan: Sirve para que una celda ocupe más de una fila, el valor por defecto es 1.
        colspan: Sirve para que una celda ocupe más de una columna, el valor por defecto es 1.

    Cuando necesitamos seleccionar una columna, tenemos la etiqueta colgroup, que nos permite seleccionar una columna en concreto. Dentro pondremos tantas etiquetas col como columnas tengamos, cada etiqueta col equivaldrá a una columna siguiendo el mismo orden que tiene en la tabla.

    Si necesitamos que una etiqueta col agrupe más de una columna, tenemos el atributo span, que funciona exactamente igual que rowspan y colspan.
-->

<body>
    <h1>Tablas</h1>

    <table>
        <caption>HORARIO DE CLASES</caption>
        <colgroup>
            <col span="5">
            <col>
        </colgroup>

        <thead>
            <tr>
                <th></th>
                <th>L</th>
                <th>M</th>
                <th>X</th>
                <th>J</th>
                <th>V</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:30 - 9:30</td>
                <td>Matemáticas</td>
                <td>Matemáticas</td>
                <td>Sociales</td>
                <td>Matemáticas</td>
                <td>Matemáticas</td>
            </tr>
            <tr>
                <td>9:30 - 10:25</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Matemáticas</td>
                <td>Ciencias</td>
                <td>Lengua</td>
            </tr>
            <tr>
                <td>10:25 - 11:20</td>
                <td>Educación Física</td>
                <td>Ciencias</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Educación Física</td>
            </tr>
            <tr>
                <td>11:20 - 11:45</td>
                <td colspan="5">Recreo</td>
            </tr>
            <tr>
                <td>11:45 - 12:40</td>
                <td>Inglés</td>
                <td>Sociales</td>
                <td>Inglés</td>
                <td>Tutoría</td>
                <td>Inglés</td>
            </tr>
            <tr>
                <td>12:40 - 13:35</td>
                <td rowspan="2">Tecnología</td>
                <td>Educación Física</td>
                <td>Plástica</td>
                <td>Religión</td>
                <td rowspan="2">Tecnología</td>
            </tr>
            <tr>
                <td>13:35 - 14:30</td>
                <td>Fracés</td>
                <td>Tecnología</td>
                <td>Fracés</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Total de asignaturas</td>
                <td>12</td>
            </tr>
        </tfoot>
    </table>
        
</body>
</html>